public class lesson_14 {
    //Абстрактные классы

    //Абстракция из ООП работает по следующему принципу:
    //мы выносим важные (общие для всех) данные и методы в базовый класс,
    //а их различия оставили в классах наследниках.

    //Вот четыре вещи, которые стоит помнить об абстрактных классах.

    //1) Абстрактный класс может содержать объявление метода без его реализации. Такой метод называется абстрактным.

    //2) Абстрактный метод помечается специальным ключевым словом abstract.
    //Если в классе есть хоть один абстрактный метод, класс тоже помечается ключевым словом abstract.

    //3) Создавать объекты абстрактного класса нельзя. Такой код просто не скомпилируется.

    //4) Если ты наследовал свой класс от абстрактного класса,
    //то нужно переопределить все унаследованные абстрактные методы — написать для них реализацию.
    //Иначе такой класс тоже придется объявить абстрактным. Если в классе есть хотя-бы один нереализованный метод,
    //объявленный прямо в нем или унаследованный от класса-родителя, то класс считается абстрактным.

    //Тот, кто написал этот класс, не хочет, чтобы создавались его объекты.
    //Наоборот, он рассчитывает на то, чтобы от его абстрактного класса наследовались и переопределяли абстрактные методы.
}
